<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CANALONS PLUVIALS</title>
	<meta name="keywords" content="canalon, canalones, canalones pluviales, canalons pluvials,
	fontaneria, canaletas para la lluvia">
	<meta name="description" content="Nos dedicamos a instalar canalaones pluviales en toda Cataluña, 
	no dude en pedirnos presupuesto sin compromiso.">
	<meta name="author" content="Oswaldo D. Gutierrez">
	<meta name="copyright" content=" JR Canalons Pluvials">
	<meta name="robots" content="contacto">
    <link rel="stylesheet" type="text/css" href="Contacto.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>

		<div class="logo-canalons">
			<a href="index.html">
				<img src="frontal.png" class="logo" alt="">
			</a>

		</div>

		<nav class="menu">
			<input type="checkbox" id="check">

			<label for="check" class="checkbtn">
				<img class="osea" src="burger.png" alt="">
			</label>
		
			<ul>
				<li>  <a href="Servicios.html">Servicios</a> </li>
				<li>  <a href="Quienes somos.html">Qui&eacute;nes somos</a> </li>
				<li>  <a href="formacion.html">Formaci&oacute;n</a> </li>
				<li>  <a href="Contacto.html">Contacto</a> </li>
			</ul>
		</nav>
		

	</header>

	<div class="main-container">

		<div class="main-contacto">

			<div class="titulo-box">
				<h3>Contáctenos para una Consulta de Diseño Gratuita</h3>

				<p>
					Gracias por su interés en J&R. El equipo está disponible para ofrecerle una consulta de diseño gratuita en persona. 
					Llámenos al +34 633477914 para programar una visita privada o una consulta de diseño gratuita, 
					o complete el formulario a continuación.
				</p>

			</div>

				

			<div class="texto-box">

				<form action="https://formsubmit.co/canalonesyplegados@gmail.com" method="POST" method="POST" class="contact-container">

					<div class="titulo-formulario">
						<h3>
							Estamos deseando escuharlo!
						</h3>
					</div>
	
					<div class="form-box">
						<div class="in-box">
						  <span>Nombre</span>
						  <input type="text" id="name" name="name" required>
						</div>
					
						<div class="in-box">
						  <span>Apellido</span>
						  <input type="text" id="lastname" name="lastname" required>
						</div>
					
						<div class="in-box">
						  <span>Teléfono</span>
						  <input type="tel" id="phone" name="phone" required>
						</div>
					
						<div class="in-box">
						  <span>Correo electrónico</span>
						  <input type="email" id="email" name="email" required>
						</div>
					
						<div class="message-box">
						  <span>Mensaje</span>
						  <textarea name="message" id="message" required></textarea>
						</div>
					
						<div class="box-button">
						  <button class="cerrar" type="submit" name="enviar">Send</button>
						</div>
		
					</div>
		
				</form>

				<div class="box-inner">

					<div class="box-horario-logo">

						<div class="box-1">
							<p class="phoneEmail"><span class="highlight">Teléfono:</span> +34 633477914</p>
							<p class="phoneEmail"><span class="highlight">E-mail:</span> canalonesyplegados@gmail.com</p>

						</div>

						<img src="frontal.png" class="logo-canal">

						<p class="phoneEmail"><span class="highlight">Horario:</span> 
							Lunes - viernes: 8:00am - 8:00pm <br>
							Sábado: abierto solo con cita previa.
						
						</p>
						
						
					</div>
					
					

					<div class="informacion">
						<h3>LOCALIZACI&Oacute;N</h3>
						<iframe class="google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2991.5489856106215!2d2.1652951154270283!3d41.42730817926064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bd36f372205d%3A0xc4f5ef6953153381!2sPasseig%20de%20Maragall%2C%20351%2C%2008032%20Barcelona%2C%20Spain!5e0!3m2!1sen!2suk!4v1633168313628!5m2!1sen!2suk" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				
					</div>


				</div>

				
			
			</div>

			


		</div>
		
		<footer>
			<p>
				&copy; 2024 Oswaldo Cardozo Gutierrez. copyright
			</p>
		</footer>

	</div>





    


</body>
</html>